<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html{
            height: 100%;
            width: auto;
        }
        .body{
            height: 95%;
            width: 50%;
            border: solid;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .coloerd{
            background-color: coral;
            color: darkcyan;
        }

        .input{
            overflow-y: hidden;
            resize: none;
            line-height: 1.6;
        }

        .container{
            display: inline-flex;
            flex-direction: column;
            margin:5px;
            width:100%;
            height:100%;
        }

        .long2{
            display: flex;
            height:100%;
        }
        textarea.autosize { min-height: 50px; }
        .long{
            display:flex;
            flex-direction: column;
            height:100%;
            width:99%;
        }

        .flex{
            display:flex;
            flex-direction: column;
            height:100%;
        }

        .inline{
            display: inline;
        }

    </style>
    <title>World best Word Counter</title>

</head>
<body class='body'>
<div class='container'>

            {#  lyrics model의 id값을 url의 요소로 넘겨줌  #}
    <form action="{% url 'loading' %}" class="flex">
        <div class="inline">
            <h1 class="coloerd">Hello My name is Taejung</h1>
            <h2>This is WordCounter</h2>

            <h3 class="inline">음악의 가사를 검색하시려면 체크하시고 -></h3>
            <input class="inline" name="checkbox" type="checkbox"></input>
            <input class ="inline" type="submit" value="결과보기" ></input>
        </div>
        <br>
        <div  class="long2">
            <textarea class='input long' name="data" placeholder="문장, 문단 또는 노래제목!!을 적어주세요" autofocus></textarea>
        </div>
    </form>
    <br>
    <div>
        <footer>
            <h3>더 많은 정보를 얻고 싶으시다면 -> <span> <a href="{% url 'about' %}">About</a></span> </h3>
        </footer>
    </div>
</div>
</body>
</html>
